{
  "name": "B2P Live Tracker",
  "short_name": "B2P Live",
  "description": "Born2Perform Running Order Live Tracker",
  "start_url": "/runningorderadmin/",
  "scope": "/runningorderadmin/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    { "src": "/runningorderadmin/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/runningorderadmin/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
